includes:
  - .Build/vendor/spaze/phpstan-disallowed-calls/disallowed-dangerous-calls.neon
  - .Build/vendor/spaze/phpstan-disallowed-calls/disallowed-execution-calls.neon
  - .Build/vendor/spaze/phpstan-disallowed-calls/disallowed-insecure-calls.neon
  - .Build/vendor/spaze/phpstan-disallowed-calls/disallowed-loose-calls.neon

parameters:
  parallel:
    # Don't be overly greedy on machines with more CPU's to be a good neighbor especially on CI
    maximumNumberOfProcesses: 5

  level: 8

  bootstrapFiles:
    - .Build/vendor/autoload.php

  excludePaths:
    - ext_emconf.php

  reportUnmatchedIgnoredErrors: false
  ignoreErrors:
    - "#Method [a-zA-Z0-9\\_\\\\:\\(\\)]+ has parameter \\$[a-zA-Z0-9_]+ with no value type specified in iterable type array#"
    - "#Method [a-zA-Z0-9\\_\\\\:\\(\\)]+ return type has no value type specified in iterable type array#"
    - "#Property [a-zA-Z0-9\\$\\_\\\\:\\(\\)]+ type has no value type specified in iterable type array#"

  # Allow instanceof checks, particularly in tests
  # checkAlwaysTrueCheckTypeFunctionCall: false

  disallowedFunctionCalls:
    -
      function:
        - 'var_dump()'
        - 'xdebug_break()'
        - 'debug()'
      message: 'Use logging instead or remove if it was for debugging purposes.'
    -
      function: 'header()'
      message: 'Use PSR-7 API instead'
  disallowedStaticCalls:
    -
      method:
        - 'TYPO3\CMS\Extbase\Utility\DebuggerUtility::var_dump()'
        - 'TYPO3\CMS\Core\Utility\DebugUtility::debug()'
      message: 'Use logging instead or remove if it was for debugging purposes.'
  disallowedSuperglobals:
    -
      superglobal:
        - '$_GET'
        - '$_POST'
        - '$_FILES'
        - '$_SERVER'
      message: 'Use PSR-7 API instead'
